# KrispyMPL

./: .gitignore  KrispyMPL.ckan  KrispyMPL.netkan  LICENSE  install.sh  package.sh  uninstall.sh
GameData/KrispyMPL/: KrispyMPL.version
KerbalMultiplayer/: KerbalMultiplayer.csproj  Plugin.cs
KrispyMPL/: KrispyMPL.csproj  Plugin.cs
KrispyMPLServer/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
KrispyMPLServer/gradle/wrapper/: gradle-wrapper.properties
KrispyMPLServer/src/main/kotlin/com/krispympl/: Plugin.kt
KrispyMPLServer/src/main/kotlin/com/nickshulhin/: Plugin.kt
KrispyMPLServer/src/main/resources/: application.yaml
ksp_server/: README.md  settings.gradle.kts
ksp_server/src/main/kotlin/: Plugin.kt
ksp_server/src/main/resources/: application.yaml
