{
    "NAME": "KrispyMPL",
    "URL": "https://raw.githubusercontent.com/nickshulhin/KrispyMPL/main/GameData/KrispyMPL/KrispyMPL.version",
    "DOWNLOAD": "https://github.com/nickshulhin/KrispyMPL/releases",
    "GITHUB": {
        "USERNAME": "nickshulhin",
        "REPOSITORY": "KrispyMPL"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
